<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="download.jpeg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text books</title>
    <p>
      <a class="navbaricon" href="index.html"
        ><button class="navbaricons" type="button">Home</button></a
      >
      <a class="navbaricon" href="index.html"
        ><button class="navbaricons" type="button">back</button></a
      >
    </p>
    <style>
	/* Style The Dropdown Button */
	.dropbtn {
	  background-color: #FFAACC;
	  color: grey;
	  padding: 16px;
	  font-size: 20px;
	  cursor: pointer;
	}

	/*  position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content hidden by Default */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #CCCCCC;
	  min-width: 160px;
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
	background-color: #11f111;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	    .mathsn{
        cursor: pointer;
        width: 96px;
        height: 28px;
        border-radius: 50px;
        border-style: hidden;
        margin-bottom: 20px;
        margin-top: 40px;
        border-radius: 9px;
      }
      .mathsn1 {
        border-radius: 9px;
        width: 99px;
        height: 38px;
        transition: 0.3s;
      }
      .mathsn1:hover {
        border: 2px solid blue;
        width: 99px;
        height: 38px;
	
</style>

</head>
<body>
    <div class="dropdown">
	  <button class="dropbtn">Dropdown</button>
	  <div class="dropdown-content">
		<a href="English.zip">English</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	  </div>
	</div>
	<button class="mathsn1">Test<button class="mathsn1:hover">Test hover</button></button>
	
</html>
